# supervisor 的程序名称
[program:uwsgi]
command = uwsgi uwsgi.ini
directory = /root/confirmation
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/uwsgi.log
stdout_logfile = logs/uwsgi.log
killasgroup = true
stopasgroup = true

[program:celery]
command = celery -A app.libs.celery_tasks.celery worker -E -B -P threads -c 64 -l INFO
directory = /root/confirmation
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/celery.log
stderr_logfile_maxbytes = 4MB
stderr_logfile_backups = 10
stdout_logfile = logs/celery.log
stdout_logfile_maxbytes = 4MB
stdout_logfile_backups = 10
killasgroup = true
stopasgroup = true


[supervisord]
loglevel = info
directory = /root/confirmation
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10

[inet_http_server]
port = :5003
username = yy
password = yy920120

# 使用 supervisorctl 的配置
[supervisorctl]
serverurl = http://127.0.0.1:5003
username = yy
password = yy920120

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface